* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    font-family: Inter, sans-serif;
}

@mixin responsive($breakpoint) {
    @media (max-width: $breakpoint) {
        @content;
    }
}

.container {
    max-width: 1440px;
    padding-inline: 120px;
    margin: 0 auto;
}

.header {
    padding-block: 64px;

    &__preview {
        position: relative;
    }

    &__image {
        width: 100%;
        height: auto;
    }

    &__overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 9px 28px;
        border: none;
        font-weight: 500;
        font-size: 14px;
        color: white;
        clip-path: polygon(10% 1%, 100% 0%, 90% 100%, 0% 100%);
        background-color: rgba(24, 197, 118, 1);
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
            background-color: rgba(0, 150, 90, 1);
            transform: scale(1.1) rotate(-3deg);

            & img {
                transition: transform 0.6s ease;
                transform: rotate(360deg);
            }
        }

        & img {
            transition: transform 0.6s ease;
            transform: rotate(0deg);
        }

        &:active {
            transform: scale(1) rotate(0deg);
        }

        &__play {
            display: inline-block;
        }
    }

    &__video {
        display: none;
        width: 100%;
        margin-top: 20px;
    }
}

.main {
    padding-block: 64px;
    background-color: rgba(242, 242, 242, 1);

    .cards {
        &-block {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;

            &__card {
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                text-align: center;
                color: white;
                font-size: 24px;
                font-weight: bold;
                border-radius: 5px;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;

                &:nth-child(1) {
                    grid-column: span 2;
                    grid-row: span 2;
                    background-image: url("../img/Background_1.png");
                }

                &:nth-child(2) {
                    grid-column: span 2;
                    grid-row: span 1;
                    background-image: url("../img/Background_2.png");
                }

                &:nth-child(3) {
                    grid-column: span 1;
                    grid-row: span 2;
                    background-image: url("../img/Background_3.png");
                }

                &:nth-child(4) {
                    grid-column: span 1;
                    grid-row: span 2;
                    background-image: url("../img/Background_4.png");
                }

                &:nth-child(5) {
                    grid-column: span 2;
                    grid-row: span 2;
                    background-image: url("../img/Background_5.png");
                    height: 154px;
                }
            }

            @include responsive(1024px) {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }

    .card-header {
        display: flex;
        align-items: start;
        justify-content: space-between;
        padding-inline: 12px;
        padding-block: 12px 23px;

        &__title {
            font-size: 20px;
            font-weight: 600;
        }

        &__actions {
            display: flex;
            flex-direction: column;
            gap: 4px;

            & img {
                width: 19px;
                height: 19px;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }

    .card-main {
        display: flex;
        align-items: end;
        justify-content: space-between;
        padding-inline: 12px;
        padding-block: 15px 12px;

        &__tags {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 4px;
        }

        &__tag {
            font-size: 14px;
            font-weight: 600;
            border-radius: 50px;
            color: white;
            padding: 4px 11px;
        }

        &__button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 8px;

            .price {
                font-size: 20px;
                font-weight: 700;
            }

            .button {
                font-size: 14px;
                font-weight: 700;
                color: white;
                background: rgba(24, 197, 118, 1);
                padding: 8px 20px;
                border-radius: 5px;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }

    .small-discount {
        background: rgba(24, 197, 118, 1);
    }

    .day-product {
        background: rgba(255, 167, 38, 1);
    }

    .big-discount {
        background: rgba(255, 91, 198, 1);
    }

    .hit {
        background: rgba(172, 89, 241, 1);
    }

    .sale {
        background: rgba(57, 176, 244, 1);
    }
}
