<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test Rocket Business</title>
        <link rel="stylesheet" href="/css/style.css" />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header__preview">
                    <img
                        src="img/Rectangle 1.png"
                        alt="Превью видео"
                        class="header__image"
                    />
                    <div class="header__overlay">
                        <button class="header__button">
                            Смотреть видео
                            <span class="header__play">
                                <img src="img/Play.svg" alt="Play" />
                            </span>
                        </button>
                    </div>
                </div>
                <iframe
                    class="header__video"
                    width="1200"
                    height="517"
                    style="display: none"
                    frameborder="0"
                    allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen
                ></iframe>
            </div>
        </header>

        <main class="main">
            <div class="container">
                <!-- Карточки -->
                <div class="cards--block parent">
                    <!-- Карточка 1 -->
                    <div class="card card--one card-alternate">
                        <div class="card-header">
                            <div class="card-header__title">
                                Горох в стручках, 1 кг
                            </div>
                            <div class="card-header__actions actions">
                                <svg
                                    width="17"
                                    height="15"
                                    viewBox="0 0 17 15"
                                    fill="red"
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="actions--img"
                                >
                                    <path
                                        d="M8.58499 12.7111L8.49998 12.793L8.40649 12.7111C4.36899 9.18802 1.7 6.85831 1.7 4.49592C1.7 2.86103 2.975 1.63488 4.67499 1.63488C5.98399 1.63488 7.25899 2.45232 7.70948 3.56403H9.29048C9.74098 2.45232 11.016 1.63488 12.3249 1.63488C14.025 1.63488 15.3 2.86103 15.3 4.49592C15.3 6.85831 12.6309 9.18802 8.58499 12.7111ZM12.3249 0C10.8459 0 9.42649 0.662125 8.49998 1.70027C7.57348 0.662125 6.15398 0 4.67499 0C2.057 0 0 1.97002 0 4.49592C0 7.57767 2.88999 10.1035 7.26749 13.921L8.49998 15L9.73248 13.921C14.1099 10.1035 17 7.57767 17 4.49592C17 1.97002 14.943 0 12.3249 0Z"
                                        fill="white"
                                    />
                                </svg>

                                <svg
                                    width="19"
                                    height="13"
                                    viewBox="0 0 19 13"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="actions--img"
                                >
                                    <path
                                        d="M9.50008 4.125C10.13 4.125 10.7341 4.37522 11.1795 4.82062C11.6249 5.26602 11.8751 5.87011 11.8751 6.5C11.8751 7.12989 11.6249 7.73398 11.1795 8.17938C10.7341 8.62478 10.13 8.875 9.50008 8.875C8.87019 8.875 8.2661 8.62478 7.8207 8.17938C7.3753 7.73398 7.12508 7.12989 7.12508 6.5C7.12508 5.87011 7.3753 5.26602 7.8207 4.82062C8.2661 4.37522 8.87019 4.125 9.50008 4.125ZM9.50008 0.5625C13.4584 0.5625 16.8388 3.02458 18.2084 6.5C16.8388 9.97542 13.4584 12.4375 9.50008 12.4375C5.54175 12.4375 2.16133 9.97542 0.791748 6.5C2.16133 3.02458 5.54175 0.5625 9.50008 0.5625ZM2.51758 6.5C3.15745 7.80649 4.15103 8.90726 5.38538 9.67716C6.61972 10.4471 8.04531 10.8552 9.50008 10.8552C10.9549 10.8552 12.3804 10.4471 13.6148 9.67716C14.8491 8.90726 15.8427 7.80649 16.4826 6.5C15.8427 5.19351 14.8491 4.09274 13.6148 3.32284C12.3804 2.55294 10.9549 2.14479 9.50008 2.14479C8.04531 2.14479 6.61972 2.55294 5.38538 3.32284C4.15103 4.09274 3.15745 5.19351 2.51758 6.5Z"
                                        fill="#FEFEFE"
                                    />
                                </svg>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-footer__tags tags">
                                <div class="tag discount">- 29%</div>
                                <div class="tag day-product">Товар дня</div>
                            </div>
                            <div class="card-footer__actions">
                                <p class="price">570 ₽</p>
                                <button class="card-footer__button btn">
                                    Оставить заявку
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Карточка 2 -->
                    <div class="card card--two card-alternate">
                        <div class="card-header">
                            <div class="card-header__title">
                                Голубика лесная, 200 г
                            </div>
                            <div class="card-header__actions actions">
                                <svg
                                    width="17"
                                    height="15"
                                    viewBox="0 0 17 15"
                                    fill="red"
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="actions--img"
                                >
                                    <path
                                        d="M8.58499 12.7111L8.49998 12.793L8.40649 12.7111C4.36899 9.18802 1.7 6.85831 1.7 4.49592C1.7 2.86103 2.975 1.63488 4.67499 1.63488C5.98399 1.63488 7.25899 2.45232 7.70948 3.56403H9.29048C9.74098 2.45232 11.016 1.63488 12.3249 1.63488C14.025 1.63488 15.3 2.86103 15.3 4.49592C15.3 6.85831 12.6309 9.18802 8.58499 12.7111ZM12.3249 0C10.8459 0 9.42649 0.662125 8.49998 1.70027C7.57348 0.662125 6.15398 0 4.67499 0C2.057 0 0 1.97002 0 4.49592C0 7.57767 2.88999 10.1035 7.26749 13.921L8.49998 15L9.73248 13.921C14.1099 10.1035 17 7.57767 17 4.49592C17 1.97002 14.943 0 12.3249 0Z"
                                        fill="white"
                                    />
                                </svg>

                                <svg
                                    width="19"
                                    height="13"
                                    viewBox="0 0 19 13"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="actions--img"
                                >
                                    <path
                                        d="M9.50008 4.125C10.13 4.125 10.7341 4.37522 11.1795 4.82062C11.6249 5.26602 11.8751 5.87011 11.8751 6.5C11.8751 7.12989 11.6249 7.73398 11.1795 8.17938C10.7341 8.62478 10.13 8.875 9.50008 8.875C8.87019 8.875 8.2661 8.62478 7.8207 8.17938C7.3753 7.73398 7.12508 7.12989 7.12508 6.5C7.12508 5.87011 7.3753 5.26602 7.8207 4.82062C8.2661 4.37522 8.87019 4.125 9.50008 4.125ZM9.50008 0.5625C13.4584 0.5625 16.8388 3.02458 18.2084 6.5C16.8388 9.97542 13.4584 12.4375 9.50008 12.4375C5.54175 12.4375 2.16133 9.97542 0.791748 6.5C2.16133 3.02458 5.54175 0.5625 9.50008 0.5625ZM2.51758 6.5C3.15745 7.80649 4.15103 8.90726 5.38538 9.67716C6.61972 10.4471 8.04531 10.8552 9.50008 10.8552C10.9549 10.8552 12.3804 10.4471 13.6148 9.67716C14.8491 8.90726 15.8427 7.80649 16.4826 6.5C15.8427 5.19351 14.8491 4.09274 13.6148 3.32284C12.3804 2.55294 10.9549 2.14479 9.50008 2.14479C8.04531 2.14479 6.61972 2.55294 5.38538 3.32284C4.15103 4.09274 3.15745 5.19351 2.51758 6.5Z"
                                        fill="#FEFEFE"
                                    />
                                </svg>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-footer__tags tags">
                                <div class="tag big-discount">- 31%</div>
                                <div class="tag sale">Распродажа</div>
                            </div>
                            <div class="card-footer__actions">
                                <p class="price">140 ₽</p>
                                <button class="card-footer__button btn">
                                    Оставить заявку
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Карточка 3 -->
                    <div class="card card--three card-alternate">
                        <div class="card-header">
                            <div class="card-header__title">
                                Морковь мытая, 1 кг
                            </div>
                            <div class="card-header__actions actions">
                                <svg
                                    width="17"
                                    height="15"
                                    viewBox="0 0 17 15"
                                    fill="red"
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="actions--img"
                                >
                                    <path
                                        d="M8.58499 12.7111L8.49998 12.793L8.40649 12.7111C4.36899 9.18802 1.7 6.85831 1.7 4.49592C1.7 2.86103 2.975 1.63488 4.67499 1.63488C5.98399 1.63488 7.25899 2.45232 7.70948 3.56403H9.29048C9.74098 2.45232 11.016 1.63488 12.3249 1.63488C14.025 1.63488 15.3 2.86103 15.3 4.49592C15.3 6.85831 12.6309 9.18802 8.58499 12.7111ZM12.3249 0C10.8459 0 9.42649 0.662125 8.49998 1.70027C7.57348 0.662125 6.15398 0 4.67499 0C2.057 0 0 1.97002 0 4.49592C0 7.57767 2.88999 10.1035 7.26749 13.921L8.49998 15L9.73248 13.921C14.1099 10.1035 17 7.57767 17 4.49592C17 1.97002 14.943 0 12.3249 0Z"
                                        fill="white"
                                    />
                                </svg>

                                <svg
                                    width="19"
                                    height="13"
                                    viewBox="0 0 19 13"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="actions--img"
                                >
                                    <path
                                        d="M9.50008 4.125C10.13 4.125 10.7341 4.37522 11.1795 4.82062C11.6249 5.26602 11.8751 5.87011 11.8751 6.5C11.8751 7.12989 11.6249 7.73398 11.1795 8.17938C10.7341 8.62478 10.13 8.875 9.50008 8.875C8.87019 8.875 8.2661 8.62478 7.8207 8.17938C7.3753 7.73398 7.12508 7.12989 7.12508 6.5C7.12508 5.87011 7.3753 5.26602 7.8207 4.82062C8.2661 4.37522 8.87019 4.125 9.50008 4.125ZM9.50008 0.5625C13.4584 0.5625 16.8388 3.02458 18.2084 6.5C16.8388 9.97542 13.4584 12.4375 9.50008 12.4375C5.54175 12.4375 2.16133 9.97542 0.791748 6.5C2.16133 3.02458 5.54175 0.5625 9.50008 0.5625ZM2.51758 6.5C3.15745 7.80649 4.15103 8.90726 5.38538 9.67716C6.61972 10.4471 8.04531 10.8552 9.50008 10.8552C10.9549 10.8552 12.3804 10.4471 13.6148 9.67716C14.8491 8.90726 15.8427 7.80649 16.4826 6.5C15.8427 5.19351 14.8491 4.09274 13.6148 3.32284C12.3804 2.55294 10.9549 2.14479 9.50008 2.14479C8.04531 2.14479 6.61972 2.55294 5.38538 3.32284C4.15103 4.09274 3.15745 5.19351 2.51758 6.5Z"
                                        fill="#FEFEFE"
                                    />
                                </svg>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-footer__tags tags">
                                <div class="tag hit">Хит</div>
                            </div>
                            <div class="card-footer__actions">
                                <p class="price">140 ₽</p>
                                <button class="card-footer__button btn">
                                    Оставить заявку
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Карточка 4 -->
                    <div class="card card--four">
                        <div class="card-header">
                            <div class="card-footer__tags tags">
                                <div class="tag hit">Хит</div>
                            </div>
                            <div class="card-header__actions actions">
                                <svg
                                    width="17"
                                    height="15"
                                    viewBox="0 0 17 15"
                                    fill="red"
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="actions--img"
                                >
                                    <path
                                        d="M8.58499 12.7111L8.49998 12.793L8.40649 12.7111C4.36899 9.18802 1.7 6.85831 1.7 4.49592C1.7 2.86103 2.975 1.63488 4.67499 1.63488C5.98399 1.63488 7.25899 2.45232 7.70948 3.56403H9.29048C9.74098 2.45232 11.016 1.63488 12.3249 1.63488C14.025 1.63488 15.3 2.86103 15.3 4.49592C15.3 6.85831 12.6309 9.18802 8.58499 12.7111ZM12.3249 0C10.8459 0 9.42649 0.662125 8.49998 1.70027C7.57348 0.662125 6.15398 0 4.67499 0C2.057 0 0 1.97002 0 4.49592C0 7.57767 2.88999 10.1035 7.26749 13.921L8.49998 15L9.73248 13.921C14.1099 10.1035 17 7.57767 17 4.49592C17 1.97002 14.943 0 12.3249 0Z"
                                        fill="white"
                                    />
                                </svg>

                                <svg
                                    width="19"
                                    height="13"
                                    viewBox="0 0 19 13"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="actions--img"
                                >
                                    <path
                                        d="M9.50008 4.125C10.13 4.125 10.7341 4.37522 11.1795 4.82062C11.6249 5.26602 11.8751 5.87011 11.8751 6.5C11.8751 7.12989 11.6249 7.73398 11.1795 8.17938C10.7341 8.62478 10.13 8.875 9.50008 8.875C8.87019 8.875 8.2661 8.62478 7.8207 8.17938C7.3753 7.73398 7.12508 7.12989 7.12508 6.5C7.12508 5.87011 7.3753 5.26602 7.8207 4.82062C8.2661 4.37522 8.87019 4.125 9.50008 4.125ZM9.50008 0.5625C13.4584 0.5625 16.8388 3.02458 18.2084 6.5C16.8388 9.97542 13.4584 12.4375 9.50008 12.4375C5.54175 12.4375 2.16133 9.97542 0.791748 6.5C2.16133 3.02458 5.54175 0.5625 9.50008 0.5625ZM2.51758 6.5C3.15745 7.80649 4.15103 8.90726 5.38538 9.67716C6.61972 10.4471 8.04531 10.8552 9.50008 10.8552C10.9549 10.8552 12.3804 10.4471 13.6148 9.67716C14.8491 8.90726 15.8427 7.80649 16.4826 6.5C15.8427 5.19351 14.8491 4.09274 13.6148 3.32284C12.3804 2.55294 10.9549 2.14479 9.50008 2.14479C8.04531 2.14479 6.61972 2.55294 5.38538 3.32284C4.15103 4.09274 3.15745 5.19351 2.51758 6.5Z"
                                        fill="#FEFEFE"
                                    />
                                </svg>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-header__title">
                                Морковь мытая, 1 кг
                            </div>
                            <div class="card-footer__actions">
                                <p class="price">140 ₽</p>
                                <button class="card-footer__button btn">
                                    Оставить заявку
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Карточка 5 -->
                    <div class="card card--five">
                        <div class="card-header">
                            <div class="card-footer__tags tags">
                                <div class="tag hit">Хит</div>
                            </div>
                            <div class="card-header__actions actions">
                                <svg
                                    width="17"
                                    height="15"
                                    viewBox="0 0 17 15"
                                    fill="red"
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="actions--img"
                                >
                                    <path
                                        d="M8.58499 12.7111L8.49998 12.793L8.40649 12.7111C4.36899 9.18802 1.7 6.85831 1.7 4.49592C1.7 2.86103 2.975 1.63488 4.67499 1.63488C5.98399 1.63488 7.25899 2.45232 7.70948 3.56403H9.29048C9.74098 2.45232 11.016 1.63488 12.3249 1.63488C14.025 1.63488 15.3 2.86103 15.3 4.49592C15.3 6.85831 12.6309 9.18802 8.58499 12.7111ZM12.3249 0C10.8459 0 9.42649 0.662125 8.49998 1.70027C7.57348 0.662125 6.15398 0 4.67499 0C2.057 0 0 1.97002 0 4.49592C0 7.57767 2.88999 10.1035 7.26749 13.921L8.49998 15L9.73248 13.921C14.1099 10.1035 17 7.57767 17 4.49592C17 1.97002 14.943 0 12.3249 0Z"
                                        fill="white"
                                    />
                                </svg>

                                <svg
                                    width="19"
                                    height="13"
                                    viewBox="0 0 19 13"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="actions--img"
                                >
                                    <path
                                        d="M9.50008 4.125C10.13 4.125 10.7341 4.37522 11.1795 4.82062C11.6249 5.26602 11.8751 5.87011 11.8751 6.5C11.8751 7.12989 11.6249 7.73398 11.1795 8.17938C10.7341 8.62478 10.13 8.875 9.50008 8.875C8.87019 8.875 8.2661 8.62478 7.8207 8.17938C7.3753 7.73398 7.12508 7.12989 7.12508 6.5C7.12508 5.87011 7.3753 5.26602 7.8207 4.82062C8.2661 4.37522 8.87019 4.125 9.50008 4.125ZM9.50008 0.5625C13.4584 0.5625 16.8388 3.02458 18.2084 6.5C16.8388 9.97542 13.4584 12.4375 9.50008 12.4375C5.54175 12.4375 2.16133 9.97542 0.791748 6.5C2.16133 3.02458 5.54175 0.5625 9.50008 0.5625ZM2.51758 6.5C3.15745 7.80649 4.15103 8.90726 5.38538 9.67716C6.61972 10.4471 8.04531 10.8552 9.50008 10.8552C10.9549 10.8552 12.3804 10.4471 13.6148 9.67716C14.8491 8.90726 15.8427 7.80649 16.4826 6.5C15.8427 5.19351 14.8491 4.09274 13.6148 3.32284C12.3804 2.55294 10.9549 2.14479 9.50008 2.14479C8.04531 2.14479 6.61972 2.55294 5.38538 3.32284C4.15103 4.09274 3.15745 5.19351 2.51758 6.5Z"
                                        fill="#FEFEFE"
                                    />
                                </svg>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-header__title">
                                Морковь мытая, 1 кг
                            </div>
                            <div class="card-footer__actions">
                                <p class="price">140 ₽</p>
                                <button class="card-footer__button btn">
                                    Оставить заявку
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Swiper -->
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <!-- Слайд 1 -->
                            <div class="swiper-slide">
                                <div class="card card--five slide">
                                    <div class="card-header">
                                        <div class="card-footer__tags tags">
                                            <div class="tag hit">Хит</div>
                                        </div>
                                        <div
                                            class="card-header__actions actions"
                                        >
                                            <svg
                                                width="17"
                                                height="15"
                                                viewBox="0 0 17 15"
                                                fill="red"
                                                xmlns="http://www.w3.org/2000/svg"
                                                class="actions--img"
                                            >
                                                <path
                                                    d="M8.58499 12.7111L8.49998 12.793L8.40649 12.7111C4.36899 9.18802 1.7 6.85831 1.7 4.49592C1.7 2.86103 2.975 1.63488 4.67499 1.63488C5.98399 1.63488 7.25899 2.45232 7.70948 3.56403H9.29048C9.74098 2.45232 11.016 1.63488 12.3249 1.63488C14.025 1.63488 15.3 2.86103 15.3 4.49592C15.3 6.85831 12.6309 9.18802 8.58499 12.7111ZM12.3249 0C10.8459 0 9.42649 0.662125 8.49998 1.70027C7.57348 0.662125 6.15398 0 4.67499 0C2.057 0 0 1.97002 0 4.49592C0 7.57767 2.88999 10.1035 7.26749 13.921L8.49998 15L9.73248 13.921C14.1099 10.1035 17 7.57767 17 4.49592C17 1.97002 14.943 0 12.3249 0Z"
                                                    fill="white"
                                                />
                                            </svg>

                                            <svg
                                                width="19"
                                                height="13"
                                                viewBox="0 0 19 13"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                                class="actions--img"
                                            >
                                                <path
                                                    d="M9.50008 4.125C10.13 4.125 10.7341 4.37522 11.1795 4.82062C11.6249 5.26602 11.8751 5.87011 11.8751 6.5C11.8751 7.12989 11.6249 7.73398 11.1795 8.17938C10.7341 8.62478 10.13 8.875 9.50008 8.875C8.87019 8.875 8.2661 8.62478 7.8207 8.17938C7.3753 7.73398 7.12508 7.12989 7.12508 6.5C7.12508 5.87011 7.3753 5.26602 7.8207 4.82062C8.2661 4.37522 8.87019 4.125 9.50008 4.125ZM9.50008 0.5625C13.4584 0.5625 16.8388 3.02458 18.2084 6.5C16.8388 9.97542 13.4584 12.4375 9.50008 12.4375C5.54175 12.4375 2.16133 9.97542 0.791748 6.5C2.16133 3.02458 5.54175 0.5625 9.50008 0.5625ZM2.51758 6.5C3.15745 7.80649 4.15103 8.90726 5.38538 9.67716C6.61972 10.4471 8.04531 10.8552 9.50008 10.8552C10.9549 10.8552 12.3804 10.4471 13.6148 9.67716C14.8491 8.90726 15.8427 7.80649 16.4826 6.5C15.8427 5.19351 14.8491 4.09274 13.6148 3.32284C12.3804 2.55294 10.9549 2.14479 9.50008 2.14479C8.04531 2.14479 6.61972 2.55294 5.38538 3.32284C4.15103 4.09274 3.15745 5.19351 2.51758 6.5Z"
                                                    fill="#FEFEFE"
                                                />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <div class="card-header__title">
                                            Попкорн солёный, для СВЧ-печи, 120 г
                                        </div>
                                        <div class="card-footer__actions">
                                            <p class="price">140 ₽</p>
                                            <button
                                                class="card-footer__button btn"
                                            >
                                                Оставить заявку
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Слайд 2 -->
                            <div class="swiper-slide">
                                <div class="card card--four slide">
                                    <div class="card-header">
                                        <div class="card-footer__tags tags">
                                            <div class="tag discount">
                                                - 29%
                                            </div>
                                            <div class="tag day-product">
                                                Товар дня
                                            </div>
                                        </div>
                                        <div
                                            class="card-header__actions actions"
                                        >
                                            <svg
                                                width="17"
                                                height="15"
                                                viewBox="0 0 17 15"
                                                fill="red"
                                                xmlns="http://www.w3.org/2000/svg"
                                                class="actions--img"
                                            >
                                                <path
                                                    d="M8.58499 12.7111L8.49998 12.793L8.40649 12.7111C4.36899 9.18802 1.7 6.85831 1.7 4.49592C1.7 2.86103 2.975 1.63488 4.67499 1.63488C5.98399 1.63488 7.25899 2.45232 7.70948 3.56403H9.29048C9.74098 2.45232 11.016 1.63488 12.3249 1.63488C14.025 1.63488 15.3 2.86103 15.3 4.49592C15.3 6.85831 12.6309 9.18802 8.58499 12.7111ZM12.3249 0C10.8459 0 9.42649 0.662125 8.49998 1.70027C7.57348 0.662125 6.15398 0 4.67499 0C2.057 0 0 1.97002 0 4.49592C0 7.57767 2.88999 10.1035 7.26749 13.921L8.49998 15L9.73248 13.921C14.1099 10.1035 17 7.57767 17 4.49592C17 1.97002 14.943 0 12.3249 0Z"
                                                    fill="white"
                                                />
                                            </svg>

                                            <svg
                                                width="19"
                                                height="13"
                                                viewBox="0 0 19 13"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                                class="actions--img"
                                            >
                                                <path
                                                    d="M9.50008 4.125C10.13 4.125 10.7341 4.37522 11.1795 4.82062C11.6249 5.26602 11.8751 5.87011 11.8751 6.5C11.8751 7.12989 11.6249 7.73398 11.1795 8.17938C10.7341 8.62478 10.13 8.875 9.50008 8.875C8.87019 8.875 8.2661 8.62478 7.8207 8.17938C7.3753 7.73398 7.12508 7.12989 7.12508 6.5C7.12508 5.87011 7.3753 5.26602 7.8207 4.82062C8.2661 4.37522 8.87019 4.125 9.50008 4.125ZM9.50008 0.5625C13.4584 0.5625 16.8388 3.02458 18.2084 6.5C16.8388 9.97542 13.4584 12.4375 9.50008 12.4375C5.54175 12.4375 2.16133 9.97542 0.791748 6.5C2.16133 3.02458 5.54175 0.5625 9.50008 0.5625ZM2.51758 6.5C3.15745 7.80649 4.15103 8.90726 5.38538 9.67716C6.61972 10.4471 8.04531 10.8552 9.50008 10.8552C10.9549 10.8552 12.3804 10.4471 13.6148 9.67716C14.8491 8.90726 15.8427 7.80649 16.4826 6.5C15.8427 5.19351 14.8491 4.09274 13.6148 3.32284C12.3804 2.55294 10.9549 2.14479 9.50008 2.14479C8.04531 2.14479 6.61972 2.55294 5.38538 3.32284C4.15103 4.09274 3.15745 5.19351 2.51758 6.5Z"
                                                    fill="#FEFEFE"
                                                />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <div class="card-header__title">
                                            Попкорн солёный, для СВЧ-печи, 120 г
                                        </div>
                                        <div class="card-footer__actions">
                                            <p class="price">140 ₽</p>
                                            <button
                                                class="card-footer__button btn"
                                            >
                                                Оставить заявку
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </main>
        <!-- popup -->
        <div class="popup-overlay" id="popup-overlay">
            <div class="popup">
                <div class="popup-header">
                    <h2 class="popup-title">Оставьте заявку</h2>
                    <button id="popup-close" class="popup-close">×</button>
                </div>
                <form class="popup-form" id="popup-form">
                    <input
                        type="text"
                        class="popup-input"
                        id="name"
                        placeholder="Ваше имя *"
                    />
                    <p class="error-message" id="name-error"></p>

                    <input
                        type="tel"
                        class="popup-input"
                        id="phone"
                        placeholder="Ваш номер телефона *"
                    />
                    <p class="error-message" id="phone-error"></p>

                    <div class="popup-bottom">
                        <label class="popup-checkbox">
                            <input type="checkbox" id="agree" required />
                            Я соглашаюсь на обработку персональных данных
                        </label>
                        <p class="error-message" id="agree-error"></p>
                        <button type="submit" class="popup-button btn">
                            Отправить
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="/js/app.js"></script>
    </body>
</html>
