* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    font-family: Inter, sans-serif;
}

@mixin responsive($breakpoint) {
    @media (max-width: $breakpoint) {
        @content;
    }
}

@mixin responsive-gt($breakpoint) {
    @media (min-width: $breakpoint) {
        @content;
    }
}

$color-white: #fff;
$color-green: rgba(24, 197, 118, 1);
$color-green-hover: rgba(0, 150, 90, 1);
$color-yellow: rgba(255, 167, 38, 1);
$color-pink: rgba(255, 91, 198, 1);
$color-purple: rgba(172, 89, 241, 1);
$color-blue: rgba(57, 176, 244, 1);
$color-gray: rgba(68, 68, 68, 1);
$color-gray-light: rgba(242, 242, 242, 1);
$color-black: rgba(0, 0, 0, 1);

.container {
    max-width: 1440px;
    padding-inline: clamp(20px, 8.3vw, 120px);
    margin: 0 auto;
}

.btn {
    cursor: pointer;
    background: linear-gradient(145deg, #24c06e, #1ba35a);
    border-radius: 5px;
    padding: 10px 15px;
    color: white;
    font-weight: bold;
    transition: all 0.4s ease;
    font-size: clamp(12px, 1.39vw, 20px);

    &:hover {
        background: linear-gradient(145deg, #1ba35a, #24c06e);
        box-shadow:
            8px 8px 20px rgba(0, 0, 0, 0.3),
            -8px -8px 20px rgba(255, 255, 255, 0.2);
        transform: scale(1.1);
    }

    &:active {
        transform: scale(0.95);
        background: linear-gradient(145deg, #1ba35a, #24c06e);
        box-shadow:
            2px 2px 5px rgba(0, 0, 0, 0.1),
            -2px -2px 5px rgba(255, 255, 255, 0.1);
    }
}

.header {
    padding-block: 64px;

    &__preview {
        position: relative;
    }

    &__image {
        width: 100%;
        height: auto;
    }

    &__overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 9px 28px;
        border: none;
        font-weight: 500;
        font-size: 14px;
        color: $color-white;
        clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);

        background-color: $color-green;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
            background-color: $color-green-hover;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

            & img {
                transition: transform 0.6s ease;
                transform: rotate(360deg);
            }
        }

        & img {
            transition: transform 0.6s ease;
            transform: rotate(0deg);
        }

        &:active {
            transform: scale(0.9);
        }

        &__play {
            display: inline-block;
        }
    }

    &__video {
        display: none;
        width: 100%;
        margin-top: 20px;
    }
}

.main {
    padding-block: clamp(48px, 4.4vw, 64px);
    background-color: rgba(242, 242, 242, 1);
}

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    height: 100%;

    @include responsive(1024px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    @include responsive(360px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .card-alternate {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card {
        position: relative;
        height: 100%;
        background: #fff;
        color: #fff;
        text-align: center;
        border-radius: 5px;

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            padding: 12px;
            border-radius: 5px 5px 0 0;

            &__title {
                font-size: 20px;
                font-weight: 600;
            }

            .actions {
                display: flex;
                flex-direction: column;
                gap: 10px;

                &--img {
                    aspect-ratio: 1;
                    cursor: pointer;

                    &:hover path {
                        fill: #ff0000;
                    }
                }
            }
        }

        @include responsive(360px) {
            height: auto;
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: end;
            bottom: 0;
            border-radius: 0 0 5px 5px;
            padding: 12px 10px;

            &__tags {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 6px;
                font-size: 12px;
                font-weight: 600;

                .tag {
                    padding: 4px 11px;
                    border-radius: 50px;
                }
            }

            &__actions {
                display: flex;
                align-items: center;
                gap: 8px;
                font-size: 20px;
                font-weight: bold;
            }

            &__button {
                font-size: 12px;
            }
        }
    }

    .card--one {
        grid-column: span 2 / span 2;
        grid-row: span 2 / span 2;

        background: url("/img/Background_1.png") no-repeat center / cover;
        aspect-ratio: 387 / 328;

        @include responsive(1024px) {
            aspect-ratio: 382 / 328;
        }

        @include responsive(360px) {
            grid-row: span 2 / span 2;
            grid-column: span 1;
            aspect-ratio: auto;
        }
    }

    .card--two {
        grid-column: span 2 / span 2;
        grid-column-start: 3;
        background: url("/img/Background_2.png") no-repeat center / cover;
        aspect-ratio: 387 / 154;

        @include responsive(1024px) {
            grid-column: span 2 / span 2;
            grid-row: 3;
            aspect-ratio: 382 / 154;
        }

        @include responsive(360px) {
            grid-column: span 1;
            grid-row: 3;
            aspect-ratio: 328 / 175;
        }
    }

    .card--three {
        grid-column: span 2 / span 2;
        grid-column-start: 3;
        grid-row-start: 2;

        background: url("/img/Background_3.png") no-repeat center / cover;
        aspect-ratio: 387 / 154;

        @include responsive(1024px) {
            grid-column: span 2 / span 2;
            grid-column-start: 3;
            grid-row: 3;
            aspect-ratio: 382 / 154;
        }

        @include responsive(360px) {
            grid-column: span 1;
            grid-row: 4;
            aspect-ratio: 328 / 175;
        }
    }

    .card--four {
        grid-row: span 2 / span 2;
        grid-column-start: 5;
        grid-row-start: 1;

        @include responsive(1024px) {
            grid-column: 3;
        }

        @include responsive(360px) {
            display: none;
        }

        .card-header {
            background: url("/img/Background_4.png") no-repeat center / cover;
            aspect-ratio: 183 / 183;
        }

        .card-footer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 15px;

            .card-footer__actions {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                .price {
                    color: rgba(68, 68, 68, 1);
                }
            }

            .card-header__title {
                color: rgba(68, 68, 68, 1);
                font-size: 17px;
                text-align: left;
            }
        }
    }

    .card--five {
        grid-row: span 2 / span 2;
        grid-column-start: 6;
        grid-row-start: 1;

        @include responsive(1024px) {
            grid-row: span 2 / span 2;
            grid-column: 4;
        }

        @include responsive(360px) {
            display: none;
        }

        .card-header {
            background: url("/img/Background_5.png") no-repeat center / cover;
            aspect-ratio: 183 / 183;
        }

        .card-footer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 15px;

            .card-footer__actions {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                .price {
                    color: rgba(68, 68, 68, 1);
                }
            }

            .card-header__title {
                color: rgba(68, 68, 68, 1);
                font-size: 17px;
                text-align: left;
            }
        }
    }

    .mySwiper {
        display: none;
        grid-row-start: 5;
        height: 450px;
        width: 110%;

        @include responsive(360px) {
            display: block;
        }

        .swiper-wrapper {
            width: 75%;
        }

        .slide {
            width: 100%;
            display: block;

            .card-footer {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding-block: 15px;
                gap: 40px;
                align-items: center;

                .card-header__title {
                    font-size: 17px;
                    text-align: left;
                    color: rgba(68, 68, 68, 1);
                }

                .card-footer__actions {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                    color: rgba(68, 68, 68, 1);
                }
            }
        }
    }
}

.day-product {
    background: rgba(255, 167, 38, 1);
}

.discount {
    background: rgba(24, 197, 118, 1);
}

.hit {
    background: rgba(172, 89, 241, 1);
}

.big-discount {
    background: rgba(255, 91, 198, 1);
}

.sale {
    background: rgba(57, 176, 244, 1);
}

/* pop-up */
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.popup {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    position: relative;
}

/* Заголовок и крестик */
.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.popup-form {
    p {
        padding-block: 5px;
    }
}

.popup-title {
    font-size: 20px;
    font-weight: 600;
}

.popup-close {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

/* Поля ввода */
.popup-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Чекбокс и кнопка */
.popup-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.popup-checkbox {
    display: flex;
    align-items: center;
    font-size: 8px;
    color: rgba(68, 68, 68, 1);
}

.popup-checkbox input {
    margin-right: 10px;
}

body.no-scroll {
    overflow: hidden;
}

.error {
    border: 1px solid red;
}

.error-message {
    color: red;
    font-size: 10px;
}

// Слайдер

.swiper {
    margin-top: 20px;
}

.swiper-wrapper {
    margin-bottom: 40px;
    @include responsive(361px) {
        display: none;
    }
}

.swiper-slide {
    width: 80%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background: #fff;

    @include responsive(360px) {
        display: flex;
    }
    .card {
        height: 100%;
        background: #fff;
        color: #fff;
        text-align: center;
        border-radius: 5px;

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            padding: 12px;
            border-radius: 5px 5px 0 0;

            &__title {
                font-size: 20px;
                font-weight: 600;
            }

            .actions {
                display: flex;
                flex-direction: column;
                gap: 10px;

                &--img {
                    aspect-ratio: 1;
                    cursor: pointer;

                    &:hover path {
                        fill: #ff0000;
                    }
                }
            }
        }

        @include responsive(360px) {
            height: auto;
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: end;
            bottom: 0;
            border-radius: 0 0 5px 5px;
            padding: 12px 10px;

            &__tags {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 6px;
                font-size: 12px;
                font-weight: 600;

                .tag {
                    padding: 4px 11px;
                    border-radius: 50px;
                }
            }

            &__actions {
                display: flex;
                align-items: center;
                gap: 8px;
                font-size: 20px;
                font-weight: bold;
            }

            &__button {
                font-size: 12px;
            }
        }
    }

    .card--four {
        grid-row: span 2 / span 2;
        grid-column-start: 5;
        grid-row-start: 1;

        @include responsive(1024px) {
            grid-column: 3;
        }

        @include responsive(360px) {
        }

        .card-header {
            background: url("/img/Background_4.png") no-repeat center / cover;
            aspect-ratio: 183 / 183;
        }

        .card-footer {
        }
    }

    .card--five {
        grid-row: span 2 / span 2;
        grid-column-start: 6;
        grid-row-start: 1;

        @include responsive(1024px) {
            grid-row: span 2 / span 2;
            grid-column: 4;
        }

        @include responsive(360px) {
        }

        .card-header {
            background: url("/img/Background_5.png") no-repeat center / cover;
            aspect-ratio: 183 / 183;
        }

        .card-footer {
        }
    }
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
